proto/escrow/escrow/tx.proto

syntax = "proto3";
package escrow;

import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/interchainberlin/pooltoy/x/escrow/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc Offer(OfferRequest) returns (OfferResponse);

}

// this line is used by starport scaffolding # proto/tx/message
message OfferRequest {
  string sender = 1;
  string amount = 2;
//  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  string request = 3;
//  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

//message Coin {
//  string coin = 1
//  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];
//}
  message  OfferResponse {
  int64 index =1;
  }
