proto/pooltoy/tx.proto

syntax = "proto3";
package pooltoy;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";

option go_package = "github.com/interchainberlin/pooltoy/x/pooltoy/types";
import "pooltoy/user.proto";


service Msg {
 rpc CreateUser(MsgCreateUser) returns (MsgCreateUserResponse) {
    option (google.api.http).post = "/pooltoy/user";
  }
}

message MsgCreateUser {
  User user = 1;
  string creator = 2;
}

message MsgCreateUserResponse {}