proto/pooltoy/v1beta1/types.proto

syntax = "proto3";
package pooltoy.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/interchainberlin/pooltoy/x/pooltoy/types";

message MsgCreateUser {
  string id           = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string creator      = 2 [(gogoproto.moretags) = "yaml:\"creator\""];
  string user_account = 3 [(gogoproto.moretags) = "yaml:\"userAccount\""];
  bool   is_admin     = 4 [(gogoproto.moretags) = "yaml:\"isAdmin\""];
  string name         = 5 [(gogoproto.moretags) = "yaml:\"name\""];
  string email        = 4 [(gogoproto.moretags) = "yaml:\"email\""];
}

message User {
  string id           = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string creator      = 2 [(gogoproto.moretags) = "yaml:\"creator\""];
  string user_account = 3 [(gogoproto.moretags) = "yaml:\"userAccount\""];
  bool   is_admin     = 4 [(gogoproto.moretags) = "yaml:\"isAdmin\""];
  string name         = 5 [(gogoproto.moretags) = "yaml:\"name\""];
  string email        = 6 [(gogoproto.moretags) = "yaml:\"email\""];
}

// type GenesisState struct {
// 	Users []User
// }

message GenesisState {
  repeated User user = 1 [(gogoproto.moretags) = "yaml:\"user\""];
}
