proto/escrow/query.proto

syntax = "proto3";
package escrow;

import "google/api/annotations.proto";
import "escrow/tx.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/interchainberlin/pooltoy/x/escrow/types";

// Query defines the gRPC querier service.
service Query {
  // this line is used by starport scaffolding # 2
  rpc QueryOfferListAll (OfferListAllRequest) returns (OfferListResponse);
  rpc QueryOfferByID (QueryOfferByIDRequest) returns (Offer);
  rpc QueryOfferByAddr (QueryOfferByAddrRequest) returns (OfferListResponse);
}

message OfferListAllRequest {}

message QueryOfferByIDRequest{
  int64 id = 1;
}

message QueryOfferByAddrRequest {
  string offerer = 1;
}

message OfferListResponse {
  repeated Offer offerList = 1;
}

